.css-section img {
    width: 300px;
    height: 200px;
}

.css-section .card {
    border: none;
}

.custom-css {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 20;
}

.photo-gallery img {
    height: auto;
    width: 100%;
    padding: 5px;
}
